VUE_ROUTER_MODE=history
API_KEY="AIzaSyDKJPby_srCOz0-tS0LhLKi8Nrhr7Hd7O0"
AUTH_DOMAIN= "moneyballs-bybelgacem.firebaseapp.com"
PROJECT_ID= "moneyballs-bybelgacem"
STORAGE_BUCKET= "moneyballs-bybelgacem.appspot.com"
MESSAGING_SENDER_ID="558997527702"
APP_ID ="1:558997527702:web:14995fe1edc092a85df6b7"
